db.user.updateOne(
    { id: "1" }, // Условие выборки пользователя
    { $set: { coins: 1000 } } // Новое значение для поля coins
);
